# AkariSolver

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
puzzles/: 10x5-1.txt  5x10-1.txt  7x7-1.txt  7x7-2.txt
src/: puzzle.txt  puzzle2.txt
src/main/java/com/eralpsahin/: Main.java
src/main/java/com/eralpsahin/controller/: AppController.java
src/main/java/com/eralpsahin/helper/: FileHelper.java
src/main/java/com/eralpsahin/model/: AkariBoard.java  BlackCell.java
src/main/java/com/eralpsahin/view/: Tile.java
src/main/java/us/honeyand/: AkariBoard.java  App.java  BlackCell.java  Main.java
src/main/resources/com/eralpsahin/: app.fxml
src/test/java/us/honeyand/: AppTest.java
