plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'com.eralpsahin'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.jfoenix/jfoenix
    compile 'com.jfoenix:jfoenix:9.0.8' // Java 9
    // https://mvnrepository.com/artifact/org.choco-solver/choco-solver
    compile group: 'org.choco-solver', name: 'choco-solver', version: '4.10.0'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    version = '12.0.1'
}

mainClassName = 'com.eralpsahin.Main'