<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXButton?>
<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eralpsahin.controller.AppController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="newPuzzle" mnemonicParsing="false" onAction="#handleNewPuzzleMenuItem" text="New" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleQuitMenuItem" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About AkariSolver" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.62" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane id="Content" fx:id="akariAnchor" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
                    <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Akari" textAlignment="CENTER" wrapText="false">
                            <font>
                                <Font size="18.0" fx:id="x1" />
                            </font>
                            <textFill>
                                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                            </textFill>
                        </Label>
                        <Pane fx:id="akariPane" layoutX="26.0" layoutY="62.0" prefHeight="450.0" prefWidth="450.0" />
                        <JFXButton fx:id="solveButton" buttonType="RAISED" layoutX="225.0" layoutY="528.0" style="-fx-background-color: BLUE; -jfx-button-type: RAISED;" onAction="#handleSolveButton" text="Solve" visible="false" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </JFXButton>
                    </children>
                </AnchorPane>
                <AnchorPane prefWidth="655.0">
                    <children>
                        <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Details" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                        <TextArea fx:id="detailText" editable="false" layoutX="25.0" layoutY="62.0" prefHeight="450.0" prefWidth="250.0" visible="false" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</VBox>